{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**"],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "rules": {
      "a11y": {
        "noAccessKey": "warn",
        "noAriaHiddenOnFocusable": "warn",
        "noAriaUnsupportedElements": "warn",
        "noAutofocus": "warn",
        "noDistractingElements": "warn",
        "noHeaderScope": "warn",
        "noInteractiveElementToNoninteractiveRole": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noNoninteractiveTabindex": "warn",
        "noPositiveTabindex": "warn",
        "noRedundantAlt": "warn",
        "noRedundantRoles": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useAltText": "warn",
        "useAnchorContent": "warn",
        "useAriaActivedescendantWithTabindex": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useFocusableInteractive": "warn",
        "useHeadingContent": "warn",
        "useHtmlLang": "warn",
        "useIframeTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "warn",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaRole": "warn",
        "useValidAriaValues": "warn",
        "useValidAutocomplete": "warn",
        "useValidLang": "warn"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "warn",
        "noArguments": "warn",
        "noBannedTypes": "warn",
        "noCommaOperator": "warn",
        "noEmptyTypeParameters": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveNestedTestSuites": "warn",
        "noExtraBooleanCast": "warn",
        "noFlatMapIdentity": "warn",
        "noForEach": "warn",
        "noImplicitCoercions": "warn",
        "noStaticOnlyClass": "warn",
        "noThisInStatic": "warn",
        "noUselessCatch": "warn",
        "noUselessConstructor": "warn",
        "noUselessContinue": "warn",
        "noUselessEmptyExport": "warn",
        "noUselessEscapeInRegex": "warn",
        "noUselessFragments": "warn",
        "noUselessLabel": "warn",
        "noUselessLoneBlockStatements": "warn",
        "noUselessRename": "warn",
        "noUselessStringConcat": "warn",
        "noUselessStringRaw": "warn",
        "noUselessSwitchCase": "warn",
        "noUselessTernary": "warn",
        "noUselessThisAlias": "warn",
        "noUselessTypeConstraint": "warn",
        "noUselessUndefinedInitialization": "warn",
        "noVoid": "warn",
        "useArrowFunction": "warn",
        "useDateNow": "warn",
        "useFlatMap": "warn",
        "useIndexOf": "warn",
        "useLiteralKeys": "warn",
        "useNumericLiterals": "warn",
        "useOptionalChain": "warn",
        "useRegexLiterals": "warn",
        "useSimpleNumberKeys": "warn",
        "useSimplifiedLogicExpression": "warn",
        "useWhile": "warn"
      },
      "correctness": {
        "noChildrenProp": "warn",
        "noConstAssign": "warn",
        "noConstantCondition": "warn",
        "noConstantMathMinMaxClamp": "warn",
        "noConstructorReturn": "warn",
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noGlobalDirnameFilename": "warn",
        "noGlobalObjectCalls": "warn",
        "noInnerDeclarations": "warn",
        "noInvalidBuiltinInstantiation": "warn",
        "noInvalidConstructorSuper": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noNestedComponentDefinitions": "warn",
        "noNodejsModules": "off",
        "noNonoctalDecimalEscape": "warn",
        "noPrecisionLoss": "warn",
        "noPrivateImports": "warn",
        "noProcessGlobal": "off",
        "noReactPropAssignments": "warn",
        "noRenderReturnValue": "warn",
        "noRestrictedElements": "warn",
        "noSelfAssign": "warn",
        "noSetterReturn": "warn",
        "noStringCaseMismatch": "warn",
        "noSwitchDeclarations": "warn",
        "noUndeclaredDependencies": "warn",
        "noUndeclaredVariables": "warn",
        "noUnreachable": "warn",
        "noUnreachableSuper": "warn",
        "noUnsafeFinally": "warn",
        "noUnsafeOptionalChaining": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "warn",
        "noUnusedLabels": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn",
        "noVoidElementsWithChildren": "warn",
        "noVoidTypeReturn": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useImportExtensions": "warn",
        "useIsNan": "warn",
        "useJsonImportAttributes": "warn",
        "useJsxKeyInIterable": "warn",
        "useParseIntRadix": "warn",
        "useSingleJsDocAsterisk": "off",
        "useUniqueElementIds": "warn",
        "useValidForDirection": "warn",
        "useValidTypeof": "warn",
        "useYield": "warn"
      },
      "nursery": {
        "noDeprecatedImports": "warn",
        "noFloatingPromises": "warn",
        "noImportCycles": "off", // TODO turn on
        "noJsxLiterals": "warn",
        "noMisusedPromises": "warn",
        "noNextAsyncClientComponent": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noReactForwardRef": "warn",
        "noSecrets": {"level": "error", "options": {"entropyThreshold": 55}},
        "noShadow": "warn",
        "noUnnecessaryConditions": "warn",
        "noUnresolvedImports": "warn",
        "noUnusedExpressions": "warn",
        "noUselessCatchBinding": "warn",
        "noUselessUndefined": "warn",
        "noVueDataObjectDeclaration": "warn",
        "noVueDuplicateKeys": "warn",
        "noVueReservedKeys": "warn",
        "noVueReservedProps": "warn",
        "useAnchorHref": "warn",
        "useConsistentArrowReturn": "warn",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {"style": "type"}
        },
        "useExhaustiveSwitchCases": "warn",
        "useExplicitType": "off",
        "useImageSize": "warn",
        "useMaxParams": "warn",
        "useReactFunctionComponents": "warn",
        "useSortedClasses": "warn",
        "useVueMultiWordComponentNames": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noAwaitInLoops": "warn",
        "noBarrelFile": "warn",
        "noDelete": "warn",
        "noDynamicNamespaceImportAccess": "warn",
        "noImgElement": "warn",
        "noNamespaceImport": "warn",
        "noReExportAll": "warn",
        "noUnwantedPolyfillio": "warn",
        "useGoogleFontPreconnect": "warn",
        "useTopLevelRegex": "warn"
      },
      "security": {
        "noBlankTarget": "warn",
        "noDangerouslySetInnerHtml": "warn",
        "noDangerouslySetInnerHtmlWithChildren": "warn",
        "noGlobalEval": "warn"
      },
      "style": {
        "noCommonJs": "warn",
        "noDefaultExport": "warn",
        "noDoneCallback": "warn",
        "noEnum": "warn",
        "noExportedImports": "warn",
        "noHeadElement": "warn",
        "noImplicitBoolean": "warn",
        "noInferrableTypes": "warn",
        "noMagicNumbers": "off",
        "noNamespace": "warn",
        "noNegationElse": "warn",
        "noNestedTernary": "warn",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "warn",
        "noParameterProperties": "warn",
        "noProcessEnv": "warn",
        "noRestrictedGlobals": "warn",
        "noRestrictedImports": "warn",
        "noRestrictedTypes": "warn",
        "noShoutyConstants": "warn",
        "noSubstr": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "noYodaExpression": "warn",
        "useArrayLiterals": "warn",
        "useAsConstAssertion": "warn",
        "useAtIndex": "warn",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "warn",
        "useCollapsedIf": "warn",
        "useComponentExportOnlyModules": "warn",
        "useConsistentArrayType": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useConsistentCurlyBraces": "warn",
        "useConsistentMemberAccessibility": "warn",
        "useConsistentObjectDefinitions": "warn",
        "useConst": "warn",
        "useDefaultParameterLast": "warn",
        "useDefaultSwitchClause": "warn",
        "useEnumInitializers": "warn",
        "useExplicitLengthCheck": "warn",
        "useExponentiationOperator": "warn",
        "useExportType": "warn",
        "useExportsLast": "warn",
        "useFilenamingConvention": "warn",
        "useForOf": "warn",
        "useFragmentSyntax": "warn",
        "useGroupedAccessorPairs": "warn",
        "useImportType": "warn",
        "useLiteralEnumMembers": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "conventions": [
              {
                "selector": { "kind": "typeParameter" },
                "match": "(_?)T(.+)",
                "formats": ["PascalCase"]
              }
            ]
          }
        },
        "useNodeAssertStrict": "warn",
        "useNodejsImportProtocol": "warn",
        "useNumberNamespace": "warn",
        "useNumericSeparators": "warn",
        "useObjectSpread": "warn",
        "useReadonlyClassProperties": "warn",
        "useSelfClosingElements": "warn",
        "useShorthandAssign": "warn",
        "useShorthandFunctionType": "warn",
        "useSingleVarDeclarator": "warn",
        "useSymbolDescription": "warn",
        "useTemplate": "warn",
        "useThrowNewError": "warn",
        "useThrowOnlyError": "warn",
        "useTrimStartEnd": "warn",
        "useUnifiedTypeSignatures": "warn"
      },
      "suspicious": {
        "noAlert": "warn",
        "noApproximativeNumericConstant": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noBitwiseOperators": "warn",
        "noCatchAssign": "warn",
        "noClassAssign": "warn",
        "noCommentText": "warn",
        "noCompareNegZero": "warn",
        "noConfusingLabels": "warn",
        "noConfusingVoidType": "warn",
        "noConsole": "warn",
        "noConstEnum": "warn",
        "noConstantBinaryExpressions": "warn",
        "noControlCharactersInRegex": "warn",
        "noDebugger": "warn",
        "noDocumentCookie": "warn",
        "noDocumentImportInPage": "warn",
        "noDoubleEquals": "warn",
        "noDuplicateCase": "warn",
        "noDuplicateClassMembers": "warn",
        "noDuplicateElseIf": "warn",
        "noDuplicateJsxProps": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateParameters": "warn",
        "noDuplicateTestHooks": "warn",
        "noEmptyBlockStatements": "warn",
        "noEmptyInterface": "warn",
        "noEvolvingTypes": "warn",
        "noExplicitAny": "warn",
        "noExportsInTest": "warn",
        "noExtraNonNullAssertion": "warn",
        "noFallthroughSwitchClause": "warn",
        "noFocusedTests": "warn",
        "noFunctionAssign": "warn",
        "noGlobalAssign": "warn",
        "noGlobalIsFinite": "warn",
        "noGlobalIsNan": "warn",
        "noHeadImportInDocument": "warn",
        "noImplicitAnyLet": "warn",
        "noImportAssign": "warn",
        "noIrregularWhitespace": "warn",
        "noLabelVar": "warn",
        "noMisleadingCharacterClass": "warn",
        "noMisleadingInstantiator": "warn",
        "noMisplacedAssertion": "warn",
        "noMisrefactoredShorthandAssign": "warn",
        "noOctalEscape": "warn",
        "noPrototypeBuiltins": "warn",
        "noReactSpecificProps": "warn",
        "noRedeclare": "warn",
        "noRedundantUseStrict": "warn",
        "noSelfCompare": "warn",
        "noShadowRestrictedNames": "warn",
        "noSkippedTests": "warn",
        "noSparseArray": "warn",
        "noSuspiciousSemicolonInJsx": "warn",
        "noTemplateCurlyInString": "warn",
        "noThenProperty": "warn",
        "noTsIgnore": "warn",
        "noUnassignedVariables": "warn",
        "noUnsafeDeclarationMerging": "warn",
        "noUnsafeNegation": "warn",
        "noUselessEscapeInString": "warn",
        "noUselessRegexBackrefs": "warn",
        "noVar": "warn",
        "noWith": "warn",
        "useAdjacentOverloadSignatures": "warn",
        "useAwait": "warn",
        "useDefaultSwitchClauseLast": "warn",
        "useErrorMessage": "warn",
        "useGetterReturn": "warn",
        "useGoogleFontDisplay": "warn",
        "useGuardForIn": "warn",
        "useIsArray": "warn",
        "useIterableCallbackReturn": "warn",
        "useNamespaceKeyword": "warn",
        "useNumberToFixedDigitsArgument": "warn",
        "useStaticResponseMethods": "warn",
        "useStrictMode": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": false
    },
    "formatter": {
      "quoteStyle": "single",
      "quoteProperties": "preserve"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.config.mjs"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
