{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "@quintal/form-engine-react",
      "path": "../packages/form-engine-react"
    },
    {
      "name": "@quintal/table-engine-react",
      "path": "../packages/table-engine-react"
    },
    {
      "name": "@quintal/config",
      "path": "../packages/config"
    },
    {
      "name": "@quintal/monads",
      "path": "../packages/monads"
    },
    {
      "name": "@quintal/environment",
      "path": "../packages/environment"
    }
  ],
  "extensions": {
    "recommendations": ["vercel.turbo-vsc", "biomejs.biome", "aaron-bond.better-comments"]
  },
  "settings": {
    "search.exclude": {
      "**/.coverage": true,
      "**/.coverage-ts": true,
      "**/.dist": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/node_modules": true,
      "pnpm-lock.yaml": true
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "quickfix.biome": "explicit"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
