{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "@quintal/form-engine-react",
      "path": "../packages/form-engine-react"
    },
    {
      "name": "@quintal/table-engine-react",
      "path": "../packages/table-engine-react"
    },
    {
      "name": "@quintal/config",
      "path": "../packages/config"
    },
    {
      "name": "@quintal/monads",
      "path": "../packages/monads"
    },
    {
      "name": "@quintal/environment",
      "path": "../packages/environment"
    }
  ],
  "extensions": {
    "recommendations": ["biomejs.biome", "esbenp.prettier-vscode"]
  },
  "settings": {
    "search.exclude": {
      "pnpm-lock.yaml": true,
      "**/node_modules": true,
      "**/.coverage": true,
      "**/.coverage-ts": true,
      "**/.dist": true,
      "**/.next": true,
      "**/.turbo": true
    },
    "colorize.languages": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "npm.packageManager": "pnpm",
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "quickfix.biome": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    }
  }
}
